Salon/AfterBuyWindow.xaml

<Window x:Class="Salon.AfterBuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
       Height="900" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#181735"
         WindowStyle="None">
    <Grid>
        <Border Background="#FF6754EC" Margin="20" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="title" FontSize="30" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Height="40" Grid.Row="1" Text="Данные заявителя " FontSize="30" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Height="40" Grid.Row="2" Text="Выбранный авто : " FontSize="30" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Height="40" Grid.Row="3" Text="Печать  " FontSize="30" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <Button x:Name="BtnOtchet" Click="BtnOtchet_Click" Background="#181735" Grid.Row="3" Grid.Column="2" Content="Печать" Height="50" FontSize="30" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"></Button>
                <Image Grid.Row="3" Grid.Column="2" x:Name="pech" Visibility="Hidden" Source="Image/pech.png"></Image>
                <Border Background="#181735" Grid.Row="1" Grid.Column="1" Margin="20" CornerRadius="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Visibility="Visible" x:Name="CashBuy" Grid.Column="0" Margin="5">
                            <TextBlock FontSize="20" Text="Имя :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="20"  Text="Фамилия :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="18" Text="Серия паспорта :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="18" Text="Номер паспорта :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="18" Text="Номер телефона :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="17.5" Text="Внесенная сумма :" Foreground="White" FontWeight="Bold"/>




                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock FontSize="20" x:Name="AfterName" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="20"  x:Name ="AfterSurname" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="18" x:Name ="AfterSeria" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="18" x:Name ="AfterPass" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="18" x:Name = "AfterPhone" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="17.5" x:Name ="AfterCash" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="17.5" x:Name ="AfterJob" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="17.5" x:Name ="AfterDest" Foreground="White" FontWeight="Bold"/>



                        </StackPanel>
                        <StackPanel Visibility="Hidden" x:Name="CreditBuy" Grid.Column="0" Margin="5">
                            <TextBlock FontSize="20" Text="Имя :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="20"  Text="Фамилия :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="18" Text="Серия паспорта :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="18" Text="Номер паспорта :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="18" Text="Номер телефона :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="17.5" Text="Зарплата :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="17.5" Text="Должность :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="17.5" Text="Место работы :" Foreground="White" FontWeight="Bold"/>




                        </StackPanel>
                        
                    </Grid>
                   
                </Border>
                <Border Background="#181735" Grid.Row="2" Grid.Column="1" Margin="20" CornerRadius="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock FontSize="15" Text="Марка :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="15"  Text="Модель :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="15"  Text="Цвет :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="15"  Text="Страна :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="15" Text="Год выпуска :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="15" Text="Мощность :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="15" Text="Стоимость :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="15" Text="Пробег :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="15" Text="Комплектация :" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  FontSize="15" Text="Тип кузова :" Foreground="White" FontWeight="Bold"/>




                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock x:Name="carBrand" FontSize="15"  Foreground="White" FontWeight="Bold"/>
                            <TextBlock x:Name="carModel" FontSize="15"   Foreground="White" FontWeight="Bold"/>
                            <TextBlock x:Name="carColor" FontSize="15"  Foreground="White" FontWeight="Bold"/>
                            <TextBlock x:Name="carCountry" FontSize="15"  Foreground="White" FontWeight="Bold"/>
                            <TextBlock x:Name="carYear" FontSize="15"  Foreground="White" FontWeight="Bold"/>
                            <TextBlock  x:Name="carHp" FontSize="15"  Foreground="White" FontWeight="Bold"/>
                            <TextBlock  x:Name="carPrice" FontSize="15"  Foreground="White" FontWeight="Bold"/>
                            <TextBlock  x:Name="carKm" FontSize="15"  Foreground="White" FontWeight="Bold"/>
                            <TextBlock  x:Name="carComp" FontSize="15"  Foreground="White" FontWeight="Bold"/>
                            <TextBlock  x:Name="carBody" FontSize="15"  Foreground="White" FontWeight="Bold"/>



                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
