Salon/MainWindow.xaml

<Window x:Class="Salon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="1080" Width="1920"    
        
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#181735"
        IsVisibleChanged="Window_IsVisibleChanged">



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#181735" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel  Grid.Row="1">

            <StackPanel>
                <TextBlock Text="Здесь выможете просмотреть интересующий&#x0a;вас автомобиль!"
  
                   Foreground="White"
  
                   FontSize="20"
  
                   HorizontalAlignment="Left"
  
                   Margin="10,10,0,10"
  
                   FontFamily="Arial"/>
                <StackPanel Orientation="Horizontal" 
                    Margin="10,0,0,10">
                    <Border Width="437" Background="#FF41339E"        
                    Height="150"
                    CornerRadius="15"
                    >
                        



                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Большой ассортимент!"                  
                                   Foreground="White"                  
                                   FontSize="20"                 
                                   Margin="20,10,10,0"                 
                                   FontFamily="Arial"/>
                                <TextBlock Text="Одобрим кредит&#x0a;Покажем сервис!"               
                                   Foreground="White"                  
                                   FontSize="18"               
                                      Margin="20,10,10,0"               
                                   FontFamily="Arial" />
                            </StackPanel>
                            <Image Height="250"       
                           Source="/Image/Emp.png" Margin="207,-50,-13,-50"/>
                        </Grid>
                    </Border>

                </StackPanel>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Border Margin="10 0 0 0" Width="250"                                   
                        Height="150"
                        CornerRadius="15 " Background="#FF41339E">
                            
                            <StackPanel >
                                <TextBlock Text="Выбрать автомобиль&#x0a;&#x0a;Можно уже сейчас!"
                               TextAlignment="Center"
                               Foreground="White"                           
                               FontSize="18"                           
                               Margin="10,10,10,5"                         
                               FontFamily="Arial"/>

                            </StackPanel>
                        </Border>
                        <Border HorizontalAlignment="Left" Width="175" CornerRadius="15" Margin="10 " Background="#FF41339E">

                            <StackPanel>
                                <TextBlock Text="К оформлению"
                               Foreground="White"
                               FontSize="20"
                               Margin="10 10 10 10"/>
                                <Button x:Name="BtnGoToOrder" Click="BtnGoToOrder_Click" Foreground="White" Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="ArrowBottomBold" />
                                </Button>
                            </StackPanel>
                        </Border>
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="10">
                    <Border Width="437" Height="250" CornerRadius="15" Background="#FF41339E">
                       
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                                <TextBlock Height="30" VerticalAlignment="Top" Text="Кредитный калькулятор" HorizontalAlignment="Center" FontSize="25" Margin="5" Foreground="White" FontFamily="Arial"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBox Margin="5"
                                         x:Name="SummaBox"
                                         Foreground="White"
                                         materialDesign:HintAssist.Hint="Сумма в рублях"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBox Margin="5"
                                         x:Name="SrokBox"
                                         Foreground="White"          
                                         materialDesign:HintAssist.Hint="Срок (лет)"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <TextBox Margin="5"
                                         x:Name="StavkaBox"
                                         Foreground="White"
                                         materialDesign:HintAssist.Hint="Ставка (%)"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <TextBox Margin="5"
                                         Foreground="White"
                                         x:Name="PlataBox"/>
                            </StackPanel>
                            <Button Grid.Row="3" Grid.ColumnSpan="2" Foreground="White"                
                                    FontSize="20"                                           
                                    Margin="5"        
                                    Content="Посчитать"
                                    x:Name="BtnSolve"
                                    Click="BtnSolve_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Gray"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40" Width="200" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            
            <TextBlock  Text="Если вы хотите просмотреть подробную информацию - нажмите два раза на интересующий вас автомобиль" Foreground="White" FontSize="16" FontFamily="Arial  " Margin="10,10,0,10"/>
            <TextBlock Text="Не нашли интересующий авто? - Оставьте свои контакты, мы свяжемся " Foreground="White" FontSize="16" FontFamily="Arial  " Margin="10,10,0,10" ></TextBlock>
            <Button x:Name="BtnSend" Click="BtnSend_Click" Foreground="White" Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="Send" />
            </Button>

        </StackPanel>

        <Border CornerRadius="15" Grid.Row="1" Grid.Column="1" Margin="20,65,20,20">
            

            <ListView x:Name="ListOfModels" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FF41339E" CornerRadius="15">
                            <Grid MouseDown="ProductTextBlock_MouseDown" Width="600" Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                   
                                </Grid.RowDefinitions>
                                <WrapPanel MouseDown="ProductTextBlock_MouseDown" Grid.Column="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Марка модель : "  Grid.Row="0"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Год выпуска  : "  Grid.Row="1"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Страна  : "  Grid.Row="2"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Мощность     : "  Grid.Row="3"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Цена         : "  Grid.Row="4"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Статус       : "  Grid.Row="5"  Foreground="White" FontSize="25"></TextBlock>
                                    
                                </WrapPanel>
                                <StackPanel MouseDown="ProductTextBlock_MouseDown" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left">

                                    <TextBlock Grid.Row="0" MouseDown="ProductTextBlock_MouseDown"   Foreground="White" FontSize="25">
                                            <Run Text="{Binding Brand}"></Run>
                                            <Run Text="{Binding Model}"></Run>
                                    </TextBlock>
                                    <TextBlock MouseDown="ProductTextBlock_MouseDown" Grid.Row="1" Text="{Binding Year,StringFormat={}{0}год}"   Foreground="White" FontSize="25"/>
                                    <TextBlock MouseDown="ProductTextBlock_MouseDown" Grid.Row="2" Text="{Binding Country}"   Foreground="White" FontSize="25"/>
                                    <TextBlock MouseDown="ProductTextBlock_MouseDown" Grid.Row="3" Text="{Binding HP,StringFormat={}{0}л.с.}"   Foreground="White" FontSize="25"/>
                                    <TextBlock MouseDown="ProductTextBlock_MouseDown" Grid.Row="4" Text="{Binding Price,StringFormat={}{0}₽}"   Foreground="White" FontSize="25"/>
                                    
                                    <TextBlock MouseDown="ProductTextBlock_MouseDown" Grid.Row="5" Text="{Binding Status.StatusName}"   Foreground="White" FontSize="25"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" >
                                    <Image Source="{Binding Picture}"  ></Image>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        
        <Border Margin="20" Grid.Column="1" CornerRadius="15"
              Background="#FF41339E"  >
            
            <WrapPanel>
            <StackPanel  Orientation="Horizontal">
                    <TextBlock Margin="15" Text="Введите название для поиска" Foreground="White" FontSize="25" FontFamily="Arial" ></TextBlock>
                    <TextBox PreviewTextInput="TboxSearch_PreviewTextInput" Margin="15" Width="225" materialDesign:HintAssist.Hint="Только кириллецй пример : Toyota" x:Name="TboxSearch" Background="White" TextChanged="TboxSearch_TextChanged" Foreground="Black"></TextBox>
                
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выберите тип : " Foreground="White" FontSize="25"  Margin="15" FontFamily="Arial" ></TextBlock>
                    <ComboBox x:Name="ComboAllAutos"  SelectionChanged="ComboAllAutos_SelectionChanged"  Width="300" Background="White" ></ComboBox>
                    <Button x:Name="Reload" Click="Reload_Click" Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Reload" Foreground="White" />

                    </Button>
                   

                </StackPanel>
        </WrapPanel>
        </Border>
    </Grid>
</Window>
