Salon/PurchaseSellDoc.xaml

<Window x:Class="Salon.PurchaseSellDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
 Background="#181735"
  WindowStyle="None"
        Width="600" Height="1060"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        
        
            



              

                    
              

        
        <Border Grid.Column="1" Margin="20" Background="#FF6754EC" CornerRadius="15">
            <StackPanel>
                <TextBlock Margin="10" Height="930" x:Name="brand" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold" FontSize="15" Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="pech" Click="pech_Click" VerticalAlignment="Top" Foreground="White"  Style="{StaticResource MaterialDesignIconButton}" Grid.Row="0"  >
                        <materialDesign:PackIcon Kind="Printer"/>
                    </Button>
                    <Button x:Name="ExitClick" Click="ExitClick_Click" VerticalAlignment="Top" Foreground="White"  Style="{StaticResource MaterialDesignIconButton}" Grid.Row="0"  >
                        <materialDesign:PackIcon Kind="ExitRun"/>
                    </Button>
                </StackPanel>
                
                
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
