Salon/SendInfoWindow.xaml

<Window x:Class="Salon.SendInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
WindowStyle="None"
 ResizeMode="NoResize"
 WindowStartupLocation="CenterScreen"
 Height="360" Width="400"
 Background="Transparent"
 >
    <Border Background="#181735" CornerRadius="15">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" CornerRadius="15" Height="300">
            <Border Background="#181735" CornerRadius="15" Margin="5">
                <StackPanel>
                    <TextBlock Text="Введите ваши данные" HorizontalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
                    <Border  Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                        <TextBox PreviewTextInput="ClientName_PreviewTextInput" x:Name="ClientName" materialDesign:HintAssist.Hint="Ваше имя" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                    </Border>
                    <Border Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                        <TextBox PreviewTextInput="ClientSurname_PreviewTextInput" x:Name="ClientSurname" materialDesign:HintAssist.Hint="Ваша фамилия" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                    </Border>
                    <Border Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                        <TextBox PreviewKeyDown="ClientPhone_PreviewKeyDown" PreviewTextInput="ClientPhone_PreviewTextInput" x:Name="ClientPhone" materialDesign:HintAssist.Hint="0-(000)-(000)-00-00" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"/>
                    </Border>
                    <Border Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                        <TextBox x:Name="auto" materialDesign:HintAssist.Hint="Желаемый авто" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                    </Border>
                        <Button Foreground="White"      
        FontSize="20"       
        Margin="5"       
        Content="Отправить"
        x:Name="Send"
        Click="Send_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF41339E"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF41339E"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="40" Width="150" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
            </Border>
        </Border>
    </Grid>
    </Border>
</Window>
