Salon/AdminCategory/AdminFrames/EditWindows/CreditEdit.xaml

<Window x:Class="Salon.AdminCategory.AdminFrames.EditWindows.CreditEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.AdminCategory.AdminFrames.EditWindows"
        mc:Ignorable="d"
                     Height="700" Width="800"
       WindowStyle="None"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
ResizeMode="NoResize"
WindowStartupLocation="CenterScreen"
       Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="15" Margin="15,15,380,25" Grid.RowSpan="2" Background="#FF41339E" Grid.ColumnSpan="2">
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Название :" FontWeight="Bold" Margin="4"/>
                    <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Модель:" FontWeight="Bold" Margin="4" />
                    <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Цена авто:" FontWeight="Bold" Margin="4" />
                    <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Имя клиента:" FontWeight="Bold" Margin="4" />
                    <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Фамилия клиента:" FontWeight="Bold" Margin="4" />
                    <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Номер клиента:" FontWeight="Bold" Margin="4" />
                    <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Серия паспорта:" FontWeight="Bold" Margin="4" />
                    <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Номер паспорта:" FontWeight="Bold" Margin="4" />
                    <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Место работы:" FontWeight="Bold" Margin="4" />
                    <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Должность:" FontWeight="Bold" Margin="4" />
                    <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Зарплата:" FontWeight="Bold" Margin="4" />
                    <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Статус кредита:" FontWeight="Bold" Margin="4" />
                    
                    <Button x:Name="BtnAdd" Click="BtnAdd_Click" Foreground="White"  Style="{StaticResource MaterialDesignIconButton}"  >
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <Label  x:Name="BrandText" Foreground="White" FontFamily="Arial" FontSize="20" ></Label>
                    <Label  x:Name="ModelText" Foreground="White" FontFamily="Arial" FontSize="20" ></Label>
                    <Label  x:Name="PriceText" Foreground="White" FontFamily="Arial" FontSize="20" ></Label>
                    <Label  x:Name="ClientName" Foreground="White" FontFamily="Arial" FontSize="20"></Label>
                    <Label  x:Name="ClientSurname" Foreground="White" FontFamily="Arial" FontSize="20" ></Label>
                    <Label x:Name="ClientPhone" Foreground="White" FontFamily="Arial" FontSize="20" ></Label>
                    <Label  x:Name="ClientSeria" Foreground="White" FontFamily="Arial" FontSize="20" ></Label>
                    <Label  x:Name="ClientPasport" Foreground="White" FontFamily="Arial" FontSize="20" ></Label>
                    <Label  x:Name="ClientDest" Foreground="White" FontFamily="Arial" FontSize="20" ></Label>
                    <Label  x:Name="ClientJob" Foreground="White" FontFamily="Arial" FontSize="20" ></Label>
                    <Label  x:Name="ClientSalary" Foreground="White" FontFamily="Arial" FontSize="20"></Label>
                    <TextBox  x:Name="ClientStatus" Foreground="White" FontFamily="Arial" FontSize="20"></TextBox>
                   

                </StackPanel>

            </Grid>

        </Border>


        <Border Grid.Column="1" Margin="15" CornerRadius="15" Background="#FF41339E" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Button x:Name="ExitClick" Click="ExitClick_Click" Foreground="White"  Style="{StaticResource MaterialDesignIconButton}" Grid.Row="0"  >
                <materialDesign:PackIcon Kind="ExitRun"/>
            </Button>
        </Border>
        <Image Source="../../../Image/LC200.png" Opacity="0.5" Grid.Row="1" Grid.Column="1" Margin="76,76,-76,-76"></Image>
    </Grid>
</Window>

