Salon/OtherWindows/ClientOrderWindow.xaml

<Window x:Class="Salon.OtherWindows.ClientOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="900" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#181735"
         WindowStyle="None">

    
    
    <Grid>
        <Border Background="#FF6754EC" Margin="20" CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                   
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"></RowDefinition>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition Height="200" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    

                    <StackPanel Grid.Row="0">
                        <Border Background="#181735" CornerRadius="15">
                            <StackPanel>
                                <TextBlock Text="Введите ваши данные" HorizontalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
                                <Border  Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                                    <TextBox PreviewTextInput="ClientName_PreviewTextInput" x:Name="ClientName" materialDesign:HintAssist.Hint="Ваше имя" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                                </Border>
                                <Border Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                                    <TextBox PreviewTextInput="ClientSurname_PreviewTextInput" x:Name="ClientSurname" materialDesign:HintAssist.Hint="Ваша фамилия" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                                </Border>
                                <Border Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                                    <TextBox PreviewKeyDown="ClientPhone_PreviewKeyDown" PreviewTextInput="ClientPhone_PreviewTextInput" x:Name="ClientPhone" materialDesign:HintAssist.Hint="0-(000)-(000)-00-00" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"/>
                                </Border>
                                <Border Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                                    <TextBox PreviewKeyDown="ClientSerial_PreviewKeyDown" PreviewTextInput="ClientSerial_PreviewTextInput" x:Name="ClientSerial" materialDesign:HintAssist.Hint="Ваша серия паспорта" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                                </Border>
                                <Border Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                                    <TextBox PreviewKeyDown="ClientPassport_PreviewKeyDown" PreviewTextInput="ClientPassport_PreviewTextInput" x:Name="ClientPassport" materialDesign:HintAssist.Hint="Ваш номер паспорта" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Border  Margin="0 5 0 0" Background="#181735" CornerRadius="15" Height="130">
                            <StackPanel>
                                <TextBlock Text="Цена выбранного авто" Foreground="White" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock x:Name="PriceAutoForCalc" Foreground="White" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="10% от стоимости равна :" Foreground="White" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock x:Name="CalculatorFor10pec" Foreground="White" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Border Background="#181735" CornerRadius="15">
                            <Grid Height="200">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Margin="5" Width="300" Grid.Row="0"  Background="#FF6754EC" CornerRadius="15">
                                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Foreground="White" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Хочу оформить автомобиль в рассрочку"></CheckBox>
                                </Border>
                                <StackPanel VerticalAlignment="Center" Grid.Row="1" x:Name="bordercash" Visibility="Visible">
                                    <TextBlock Text="Для заявки нужно внести 10% стоимости авто" HorizontalAlignment="Center" FontSize="15" Foreground="White" ></TextBlock>
                                    <TextBlock Text="Для покупки нужно внести 100% стоимости авто" HorizontalAlignment="Center" FontSize="15" Foreground="White" ></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="220" Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                                            <TextBox PreviewKeyDown="BackCard_PreviewKeyDown" PreviewTextInput="BackCard_PreviewTextInput"  x:Name="BackCard" materialDesign:HintAssist.Hint="Номер банковской карты" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                                        </Border>
                                        <Border Width="90" Height="30"  Background="#FF6754EC" CornerRadius="15">
                                            <TextBox PreviewKeyDown="BankDate_PreviewKeyDown" PreviewTextInput="BankDate_PreviewTextInput" x:Name="BankDate" materialDesign:HintAssist.Hint="месяц год" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="220" Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                                            <TextBox PreviewTextInput="BankOwner_PreviewTextInput" x:Name="BankOwner" materialDesign:HintAssist.Hint="Владелец карты" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                                        </Border>
                                        <Border Width="90" Height="30"  Background="#FF6754EC" CornerRadius="15">
                                            <TextBox PreviewKeyDown="BankCVC_PreviewKeyDown" PreviewTextInput="BankCVC_PreviewTextInput" x:Name="BankCVC" materialDesign:HintAssist.Hint="CVC" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                                        </Border>
                                    </StackPanel>
                                    
                                    <Border Width="330" Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                                        <TextBox x:Name="EnterCash" PreviewTextInput="EnterCash_PreviewTextInput" materialDesign:HintAssist.Hint="Введите сумму"  FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White" ></TextBox>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Row="1" x:Name="bordercredit" Visibility="Hidden">
                                    <TextBlock Text="Введите ваши данные" HorizontalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
                                    <Border Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                                        <TextBox x:Name="ClientSalaryText" PreviewTextInput="ClientSalaryText_PreviewTextInput" materialDesign:HintAssist.Hint="Ваша зарплата в месяц в рублях" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                                    </Border>
                                    <Border Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                                        <TextBox x:Name="ClientJobText" PreviewTextInput="ClientJobText_PreviewTextInput" materialDesign:HintAssist.Hint="Ваша должность" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>

                                    </Border>
                                    <Border Height="30" Margin="20 5 20 5" Background="#FF6754EC" CornerRadius="15">
                                        <TextBox x:Name="ClientDestText" PreviewTextInput="ClientDestText_PreviewTextInput" materialDesign:HintAssist.Hint="Место работы(адресс)" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White"></TextBox>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>







                    <StackPanel Grid.Row="1" >
                        <Border Background="#181735"  CornerRadius="15">
                            <StackPanel>
                                <TextBlock Text="Выберите автомобиль" HorizontalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
                                <Border Background="#FF6754EC" Margin="5" CornerRadius="15">
                                    <ComboBox Height="80" SelectionChanged="ComboAutoModel_SelectionChanged" x:Name="ComboAutoModel"  Margin="5" Text="Список авто" Foreground="Black" Background="{x:Null}">

                                        <ComboBox.Resources>

                                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#7F054353" />

                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#7F054353" />

                                        </ComboBox.Resources>
                                    </ComboBox>
                                </Border>

                            </StackPanel>
                        </Border>
                    </StackPanel>







                    <StackPanel Grid.Row="4">
                        <Border Background="#181735" Margin="5" CornerRadius="15">
                            <StackPanel>
                                <TextBlock Text="Если вы заполнили и готовы" Foreground="White" FontSize="20" Margin="5" HorizontalAlignment="Center"/>
                                <CheckBox x:Name="PersonalCheck" Checked="PersonalCheck_Checked" Content="Согласен на обработку персональных данных" Foreground="White" FontSize="15" Style="{StaticResource MaterialDesignCheckBox}" BorderBrush="White" ></CheckBox>
                                <CheckBox x:Name="DocYEs" Content="Согласен и ознакомлен с уловиями договора" Foreground="White" FontSize="15" Style="{StaticResource MaterialDesignCheckBox}" BorderBrush="White" MouseDown="DocYEs_MouseDownClick" ></CheckBox>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Foreground="White"      
FontSize="20"       
Margin="5"       
Content="Отправить"
x:Name="OrderClick"
Click="OrderClick_Click">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#FF41339E"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF41339E"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="40" Width="150" CornerRadius="15" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button x:Name="ExitClick" Click="ExitClick_Click" Foreground="White"  Style="{StaticResource MaterialDesignIconButton}" Grid.Row="0"  >
                                        <materialDesign:PackIcon Kind="ExitRun"/>
                                    </Button>
                                </StackPanel>


                            </StackPanel>
                        </Border>
                    </StackPanel>

                </Grid>































                <StackPanel Margin="5"  Grid.Column="1">
                    <Border  Background="#181735" CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel  Grid.Row="1" Grid.Column="0" Margin="0,0,0,-2">

                                <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Название :" FontWeight="Bold" Margin="4"/>
                                <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Модель:" FontWeight="Bold" Margin="4" />
                                <TextBlock  FontFamily="Arial" FontSize="20" Foreground="White" Text="Страна:" FontWeight="Bold" Margin="4" />
                                <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Год выпуска:" FontWeight="Bold"   Margin="4"/>
                                <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Мощность:" FontWeight="Bold"   Margin="4"/>
                                <TextBlock  FontFamily="Arial"  FontSize="20" Foreground="White" Text="Цена:" FontWeight="Bold"  Margin="4"/>
                                <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Пробег:" FontWeight="Bold"  Margin="4"/>
                                <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Тип кузова :" FontWeight="Bold"  Margin="4"/>
                                <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Комплектация :" FontWeight="Bold"  Margin="4"/>
                                <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="По ПТС:" FontWeight="Bold"  Margin="4"/>
                                <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="VIN:" FontWeight="Bold"  Margin="4"/>
                                <TextBlock FontFamily="Arial" FontSize="20" Foreground="White" Text="Цвет:" FontWeight="Bold"  Margin="4"/>
                            </StackPanel>
                            <StackPanel  Grid.Row="1" Grid.Column="1">
                                <Label FontFamily="Arial"  
                                    FontSize="20" 
                                    Foreground="White" 
                                    x:Name="ProductNameLabel" />
                                <Label FontFamily="Arial"
                                    FontSize="20" 
                                    Foreground="White" 
                                    x:Name="ProductModelNameLabel"/>
                                <Label FontFamily="Arial" 
                                    FontSize="20" Foreground="White" x:Name="ProductCountryLabel"/>
                                <Label FontFamily="Arial" 
                                    FontSize="20" Foreground="White" x:Name="ProductYearLabel" />
                                <Label FontFamily="Arial"  FontSize="20" Foreground="White" x:Name="ProductHPLabel" />
                                <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductPriceLabel" />
                                <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductKilometreLabel" />
                                <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductBodyLabel" />
                                <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductCompLabel" />
                                <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductPTSOwnersLabel" />
                                <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductVINLabel" />
                                <Label FontFamily="Arial" FontSize="20" Foreground="White" x:Name="ProductColorLabel" />
                            </StackPanel>
                            <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" FontFamily="Arial" HorizontalAlignment="Center" FontSize="19" Foreground="White" Text="Информация о выбранном авто" FontWeight="Bold" Margin="10"/>
                        </Grid>
                    </Border>
                    <Border Margin="0 5 0 0" Background="#181735" CornerRadius="15">
                        <StackPanel>
                             <TextBlock Text="Напоминание для заявителей" Foreground="White" HorizontalAlignment="Center" FontSize="25"></TextBlock>
                             <TextBlock  Height="300"  Width="350" Text="Просьба указывать актуальную и достоверную информацию, в противнои случае, ваша заявка или покупка будет аннулирована или вовсе проигнорирована
                                        &#x0a;Средства внесенные при заявке/покупке возврату не подлежат!" Foreground="White" HorizontalAlignment="Center" FontSize="24.3" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Center"/>
                        </StackPanel>
                       
                    </Border>
                </StackPanel>
            </Grid>































        </Border>
    </Grid>
</Window>
