Salon/AdminCategory/AdminFrames/AddEditAuto.xaml

<Page x:Class="Salon.AdminCategory.AdminFrames.AddEditAuto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.AdminCategory.AdminFrames"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditAuto"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
            <Border Margin="20" Grid.Column="1" CornerRadius="15" Grid.Row="0"
        >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6252D2"/>
                        <GradientStop Color="#FF6754EC" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <WrapPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Margin="15" Text="Введите название для поиска" Foreground="White" FontSize="25" FontFamily="Arial" ></TextBlock>
                        <TextBox Margin="15" Width="225" x:Name="TboxSearch" Background="White" TextChanged="TboxSearch_TextChanged" Foreground="Black"></TextBox>
                    <Button x:Name="BtnAddAuto" Click="BtnAddAuto_Click"  Foreground="White" Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button x:Name="BtndDelete" Click="BtndDelete_Click" Foreground="White" Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Trash" />
                    </Button>

                </StackPanel>
                </WrapPanel>
            </Border>
            
                <Border CornerRadius="15" Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6252D2"/>
                    <GradientStop Color="#FF6754EC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
                
            <ListView x:Name="ListOfModels" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#0f0f2d" CornerRadius="15">
                            <Grid Width="600" Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Марка модель : "  Grid.Row="0"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Год выпуска  : "  Grid.Row="1"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Страна  : "  Grid.Row="2"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Мощность     : "  Grid.Row="3"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Цена         : "  Grid.Row="4"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Статус       : "  Grid.Row="5"  Foreground="White" FontSize="25"></TextBlock>

                                </WrapPanel>
                                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left">

                                    <TextBlock Grid.Row="0" MouseDown="ProductTextBlock_MouseDown"   Foreground="White" FontSize="25">
                     <Run Text="{Binding Brand}"></Run>
                     <Run Text="{Binding Model}"></Run>
                                    </TextBlock>
                                    <TextBlock MouseDown="ProductTextBlock_MouseDown" Grid.Row="1" Text="{Binding Year,StringFormat={}{0}год}"   Foreground="White" FontSize="25"/>
                                    <TextBlock MouseDown="ProductTextBlock_MouseDown" Grid.Row="2" Text="{Binding Country}"   Foreground="White" FontSize="25"/>
                                    <TextBlock MouseDown="ProductTextBlock_MouseDown" Grid.Row="3" Text="{Binding HP,StringFormat={}{0}л.с.}"   Foreground="White" FontSize="25"/>
                                    <TextBlock MouseDown="ProductTextBlock_MouseDown" Grid.Row="4" Text="{Binding Price,StringFormat={}{0}₽}"   Foreground="White" FontSize="25"/>

                                    <TextBlock MouseDown="ProductTextBlock_MouseDown" Grid.Row="5" Text="{Binding Status.StatusName}"   Foreground="White" FontSize="25"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" >
                                    <Image Source="{Binding Picture}"  ></Image>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
            
        
    </Grid>
</Page>
