Salon/AdminCategory/AdminFrames/DocumentWriter.xaml

<Page x:Class="Salon.AdminCategory.AdminFrames.DocumentWriter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.AdminCategory.AdminFrames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocumentWriter"
   
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Margin="20" Grid.Column="1" CornerRadius="15" Grid.Row="0"
>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6252D2"/>
                    <GradientStop Color="#FF6754EC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <WrapPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Margin="15" Text="Введите имя или фамилию для поиска" Foreground="White" FontSize="25" FontFamily="Arial" ></TextBlock>
                    <TextBox Margin="15" Width="225" x:Name="TboxSearch" Background="White" TextChanged="TboxSearch_TextChanged" Foreground="Black"></TextBox>

                    

                </StackPanel>
            </WrapPanel>
        </Border>

        <Border CornerRadius="15" Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6252D2"/>
                    <GradientStop Color="#FF6754EC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <ListView x:Name="ListOfOrders" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#0f0f2d" CornerRadius="15">
                            <Grid Width="600" Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Имя Фамилия : "  Grid.Row="0"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Номер телефона  : "  Grid.Row="1"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Серия пасп.  : "  Grid.Row="2"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Номер пасп.  : "  Grid.Row="3"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Марка Модель        : "  Grid.Row="4"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Статус       : "  Grid.Row="5"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Статус кредита :"  Grid.Row="6"  Foreground="White" FontSize="25"></TextBlock>
                                    <TextBlock Text="Внесенная сумма: "  Grid.Row="7"  Foreground="White" FontSize="25"></TextBlock>

                                </WrapPanel>
                                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left">

                                    <TextBlock MouseDown="ProductTextBlock_MouseDown" Grid.Row="0"  Foreground="White" FontSize="25">
                                        <Run MouseDown="ProductTextBlock_MouseDown" Text="{Binding ClientName}"></Run>
                                        <Run MouseDown="ProductTextBlock_MouseDown" Text="{Binding ClientSurname}"></Run>
                                    </TextBlock>
                                    <TextBlock MouseDown="ProductTextBlock_MouseDown" Grid.Row="1" Text="{Binding ClientPhone}"   Foreground="White" FontSize="25"/>
                                    <TextBlock MouseDown="ProductTextBlock_MouseDown" Grid.Row="2" Text="{Binding ClientSerial}"   Foreground="White" FontSize="25"/>
                                    <TextBlock MouseDown="ProductTextBlock_MouseDown" Grid.Row="3" Text="{Binding ClientPasswordNubmer}"   Foreground="White" FontSize="25"/>
                                    <TextBlock MouseDown="ProductTextBlock_MouseDown" Grid.Row="4"  Foreground="White" FontSize="25">
                                     <Run MouseDown="ProductTextBlock_MouseDown" Text="{Binding Cars.Brand}"></Run>
                                     <Run MouseDown="ProductTextBlock_MouseDown" Text="{Binding Cars.Model}"></Run>
                                    </TextBlock>

                                    <TextBlock MouseDown="ProductTextBlock_MouseDown"  Grid.Row="5" Text="{Binding OrderStatus.StatusName}"   Foreground="White" FontSize="25"/>
                                    <TextBlock MouseDown="ProductTextBlock_MouseDown" Grid.Row="6" Text="{Binding Creditor.CreditStatus}"   Foreground="White" FontSize="25"/>
                                    <TextBlock MouseDown="ProductTextBlock_MouseDown"  Grid.Row="7" Text="{Binding Client10PercentEnter,StringFormat={}{0}₽}"   Foreground="White" FontSize="25"/>
                                </StackPanel>
                               
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>


    </Grid>
</Page>
